\documentclass[a4paper,12pt]{article}

\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amsmath,amssymb}
\usepackage{cmap}         
\usepackage[T2A]{fontenc}     
\usepackage[utf8]{inputenc}     
\usepackage[english,russian]{babel} 

\usepackage{listings}
\usepackage{color}
\usepackage[margin=0.5in]{geometry}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},  
  basicstyle=\footnotesize,        
  breaklines=true,                 
  captionpos=b,                    
  commentstyle=\color{mygreen},    
  escapeinside={\%*}{*)},          
  keywordstyle=\color{blue},       
  stringstyle=\color{mymauve},     
}


\title{CS-Club, осенний семестр 2014, курс алгоритмов. \\Orthogonal Range Query 2D implementation with fractional cascading}

\author{Ivanov A.K.}

\date{\today}

\begin{document}
\maketitle

\section{Постановка задачи}
Реализовать структуру данных, содержащую мн-во точек на плоскости и поддерживающую запрос:
\\"выдай все точки из прямоугольника: $(x_0, y_0, w, h)$"
\\протестировать корректность.
\\протестировать скорость в сравнении с наивным алгоритмом.

\section{Реализация}
Интерфейс запроса:
\begin{lstlisting}[language=java]
public interface ORQ2D {
  P[] query(int x0, int y0, int w, int h);
}
\end{lstlisting}
описания основных методов См. в комментариях к коду.

\section{Корректность/Бенчмаркинг}
\begin{enumerate}
\item Тесты с большим средним $k$ на запрос (мощность искомого множества):\begin{enumerate}
\item Генерируем N=$2^i*10$ равномерно распределенных по плоскости точек со значениями координат в  $[0\dots10^6]$.
\item \label{itm:generate} Генерируем 200 случайных запросов вида $(x_0, y_0, w + 1, h + 1)$ где каждое значение $x_0, y_0, w, h$ из диапазона $[0\dots10^6]$. Если мы тестируем корректность, то на этом шаге мы останавливаемся, просто проверяя совпадение множества точек с наивным алгоритмом.
\item Усредняем время работы каждого алгоритма.
\end{enumerate}
\item Тесты с небольшим средним $k$ на запрос (меняется только пункт \ref{itm:generate}):\begin{enumerate}
\item Генерируем N=$2^i*10$ равномерно распределенных по плоскости точек со значениями координат в  $[0\dots10^6]$.
\item Генерируем 200 случайных запросов вида $(x_0, y_0, w + 1, h + 1)$ где каждое значения $x_0, y_0$ из диапазона $[0\dots10^6]$, а $w, h \in [1 \dots 30]$ в первом случае и $w \in [1 \dots 1000000]$ и $h \in [1 \dots 10]$ во втором.
\item Усредняем время работы каждого алгоритма.
\end{enumerate}
\end{enumerate}

\section{Результаты тестирования}

\vspace{1em}
\begin{tabular}{|c|r|r|r|}
\hline
n/algo & FC & Naive \\
\hline
$81920$ & 0.45 ms & 0.59 ms \\
\hline
$655360$ & 4.22 ms & 12.38 ms \\
\hline
$1310720$ & 12.83 ms & 20.39 ms \\
\hline
$5242880$ & 57.20 ms & 96.78 ms \\
\hline
\end{tabular}
\\
\\ Версия с $w, h \in [1 \dots 30]$
\\
\begin{tabular}{|c|r|r|r|}
\hline
n/algo & FC & Naive \\
\hline
$327680$ & 0.03 ms & 1.58 ms \\
\hline
$655360$ & 0.03 ms & 4.5 ms \\
\hline
$1310720$ & 0.03 ms & 10.38 ms \\
\hline
\end{tabular}
\\
\\ Версия с $w \in [1 \dots 1000000]$ и $h \in [1 \dots 10]$
\\
\begin{tabular}{|c|r|r|r|}
\hline
n/algo & FC & Naive & Binary \\
\hline
$163840$ & 0.01 ms & 1.1 ms & 0.44 ms\\
\hline
$327680$ & 0.02 ms & 2.9 ms & 0.96 ms\\
\hline
$655360$ & 0.02 ms & 6.6 ms & 2.54 ms\\
\hline
\end{tabular}


\end{document}